spring.application.name=spring_security_jwt

# Data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/security_prac_spring_boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Srijan@2710
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Jpa Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Loading SQL statements
spring.jpa.show-sql=true

# Application requirements
jwt.secretKey = WETbdTsgPfSD1XkX2h88qGk1RqqrB5cH0sKiQeExRBGydl7c64JMSeLXWnBlO7eD
jwt.expirationDate = 86400000