spring.application.name=spring_security_jwt

# Data source settings
spring.datasource.url=jdbc:mysql://localhost:3306/<your database name>?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=<your SQL password>
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Jpa Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=<your database>
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Loading SQL statements
spring.jpa.show-sql=true

# Application requirements
jwt.secretKey = <Create a security key of 256 bits to use>
jwt.expirationDate = 86400000
